<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="SIMS.UI.Admin.MasterPageAdmin" %>

<!DOCTYPE html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
      <link href="../../Content/bootstrap.css" rel="stylesheet" />
      <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" />
      <link href="../../Content/dashboard.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
      <script src="Scripts/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <asp:ContentPlaceHolder ID="head" runat="server">
          

      </asp:ContentPlaceHolder>
  </head>

  <body>
     <form id="form1" runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.aspx">SIMS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="Home.aspx">Dashboard</a></li>
            <li><a href="AddAdmin.aspx">Settings</a></li>            
            <li><a href="Documentation.aspx">Documentation</a></li>
          </ul>         
        </div>          
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="">Overview <span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
               Add <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">               
               <li><a href="AddStudentSession.aspx">Add Session</a></li>
               <li><a href="AddNationality.aspx">Add Nationality</a></li>
               <li class="divider"></li>
                <li><a href="AddDepartment.aspx">Add Department</a></li>
                <li><a href="AddFaculty.aspx">Add Faculty</a></li>
                <li class="divider"></li>
               <li><a href="AddStudent.aspx">Student's Information</a></li>               
               <li><a href="AddTeacher.aspx">Teacher's Information</a></li>
            </ul>
         </li>           
              <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Show <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
               <li><a href="ShowTeacher.aspx">Teacher's Information</a></li>
               <li><a href="ShowStudent.aspx">Student's Information</a></li>
               <li><a href="ShowAdmins.aspx">Admins</a></li>
               <li class="divider"></li>               
            </ul>
         </li>                                        
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="ShowStudentResult.aspx">Show Result</a></li>
            <li><a href="AddStudentResult.aspx">Add Result</a></li>
            <li><a href="AddStudentBacklogCourse.aspx">Add Backlog</a></li>
           
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
           
          </ul>
        </div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
          </asp:ContentPlaceHolder>
          

      </div>
    </div>
</form>
    
      <script src="../../Scripts/jquery-1.9.1.min.js"></script>
      <script src="../../Scripts/bootstrap.min.js"></script>
  </body>
</html>
